# script for QuickBMS http://quickbms_aluigi_org
# script for unpacking 00000002.dat file from the CPK in Digive Ver. Portable (PSP)

endian little 			# The file is for a PSP game, hence little endian  

GoTo 0x0800 # You can reuse this with 0x098 for the PIMG file inside (which contain another pBin)

# Header

idstring "pBin"			# File format

get unknown long		# 0x01	 
get unknown long		# 0x01	 
get null long
get unknown long 		# 0x04	 
get num_Files long		# 0x03 Number of files in the pack

# Table Of Contents

# 1: 0x7005 (filesize) and 0x48 (start address)
	# get fileSize long		# 0x7005 
	# get offset long		# 0x48
# 2: 0x47494D (header of the first actual file), 0xA001 (filesize), and 0xB842 (start address)


# Actual unpacking

# get the first file since it's different from the rest
	get length long				# getting eight bytes and storing it as the variable 'pointer' (offset). 
	get pointer long			# getting eight bytes and storing it as the variable 'length' (filesize).

	log pbi_file pointer length	# takes values from above: an offset of a file, an output name and a length of the file, 
								# and writes a new file.


							# After the header, 
for i = 0 < num_Files		# For the files in the pack (Table of Contents), do:

	# following the order explained at the examples

	getdstring pbi_file 0x8		# gets a string from a file, and reads a set amount of characters
								# Each file name is a set length of 0x8 or 8 bytes.

	get length long				# getting eight bytes and storing it as the variable 'length' (filesize).
	get pointer long			# getting eight bytes and storing it as the variable 'pointer' (offset). 

	log pbi_file pointer length	# takes values from above: an offset of a file, an output name and a length of the file, 
								# and writes a new file.
next i
