# script for QuickBMS http://quickbms_aluigi_org
# script for unpacking 00000000.pbi file from the CPK in Digive Ver. Portable (PSP)
# All images from the LCD part of the digivice are in that file

endian little 			# The file is for a PSP game, hence little endian  


# Header

idstring "pBin"			# File format

get unknown long		# 0x01	 
get unknown long		# 0x01	 
get null long
get unknown long 		# 0x04	 
get num_Files long		# 0x1C02 Number of files in the pack

# Table Of Contents

# First and Second as example
# 1: 0xE020 (filesize) and 0xD821 (start address)
	# get fileSize long		# 0xE020 
	# get offset long		# 0xD821 
# 2: 0x47494D (header of the first actual file), 0xE020 (filesize), and 0xB842 (start address)
# ...


# Actual unpacking

# get the first file since it's different from the rest
	get length long				# getting eight bytes and storing it as the variable 'pointer' (offset). 
	get pointer long			# getting eight bytes and storing it as the variable 'length' (filesize).

	log pbi_file pointer length	# takes values from above: an offset of a file, an output name and a length of the file, 
								# and writes a new file.


							# After the header, 
for i = 0 < num_Files		# For the files in the pack (Table of Contents), do:

	# followin the order explained at the examples

	getdstring pbi_file 0x8		# gets a string from a file, and reads a set amount of characters
								# Each file name is a set length of 0x8 or 8 bytes.

	get length long				# getting eight bytes and storing it as the variable 'length' (filesize).
	get pointer long			# getting eight bytes and storing it as the variable 'pointer' (offset). 

	log pbi_file pointer length	# takes values from above: an offset of a file, an output name and a length of the file, 
								# and writes a new file.
next i
