v1.0
------------
[+] Initial release.

v1.1
------------
[!] Fixed bug where the system language wasn't carried over to the SaveData Utility.
[+] Added checks to verify that the language was grabbed from the system.

v1.2
------------
[!] More bug fixes.

v1.3
------------
[~] Reverted it to only switch the language for consistency, instead of some input accepted with O and others with X.

v1.4
------------
[!] Revised patchHomeMenu. It now patches a different set of instructions to attain the desired result.
[!] Bug fixes and compatibility improvements.

v1.5
------------
[!] Fixed a bug where the HOME menu didn't show the system language.
[+] Added patch for autoloading in the SaveData Utility.

v1.6
------------
[!] Fixed a bug where the wrong offset was used for sceUtilityMsgDialogInitStart.
